{
  "name": "React generator",
  "short_name": "react generator",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4286f4",
  "background_color": "#4286f4",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}
